<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="kvM-k4-zmA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Qq5-E8-ygn"/>
                        <segue destination="quH-gd-BXb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8EK-r4-Vpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="122"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="sX9-88-E4r">
            <objects>
                <viewController id="quH-gd-BXb" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uta-Qo-8zg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAo-S2-JDL" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUl-Js-PtV">
                                        <rect key="frame" x="20" y="86" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="IkA-tx-Cnc"/>
                                            <constraint firstAttribute="height" constant="18" id="Sw1-e4-SH7"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s02-d7-fBg">
                                        <rect key="frame" x="177.5" y="81.5" width="59" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BUl-Js-PtV" firstAttribute="leading" secondItem="nAo-S2-JDL" secondAttribute="leading" constant="20" id="60z-oo-Fno"/>
                                    <constraint firstAttribute="height" constant="124" id="PcZ-vi-nC1"/>
                                    <constraint firstItem="s02-d7-fBg" firstAttribute="centerX" secondItem="nAo-S2-JDL" secondAttribute="centerX" id="a15-T8-A9b"/>
                                    <constraint firstItem="s02-d7-fBg" firstAttribute="centerY" secondItem="BUl-Js-PtV" secondAttribute="centerY" id="dDX-1r-odf"/>
                                    <constraint firstAttribute="bottom" secondItem="BUl-Js-PtV" secondAttribute="bottom" constant="20" id="iax-gL-6Lv"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-B0-ldX">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9PE-pn-DP6"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="quH-gd-BXb" eventType="editingChanged" id="A6a-Vd-Kqz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVs-cF-aIJ">
                                <rect key="frame" x="376" y="824.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="58M-BJ-oq8"/>
                                    <constraint firstAttribute="width" constant="30" id="kWm-4r-6ke"/>
                                </constraints>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="quH-gd-BXb" eventType="touchUpInside" id="lwZ-Rh-deh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-8X-d2c">
                                <rect key="frame" x="0.0" y="124" width="414" height="663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="TgU-gn-gGq" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TgU-gn-gGq" id="FoX-cu-Rx3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="HPJ-hX-e8P" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="C0n-EZ-a0X"/>
                                                        <constraint firstAttribute="height" constant="50" id="naE-i0-2d7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Anowwar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-En-ncH">
                                                    <rect key="frame" x="82" y="11" width="72" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-03-cpq">
                                                    <rect key="frame" x="160" y="12.5" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mh-FY-Gk2">
                                                    <rect key="frame" x="82" y="39" width="300" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KA4-03-cpq" firstAttribute="leading" secondItem="3eF-En-ncH" secondAttribute="trailing" constant="6" id="0CI-ax-oUo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Mh-FY-Gk2" secondAttribute="bottom" constant="15" id="3iX-De-fTc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Mh-FY-Gk2" secondAttribute="trailing" constant="12" id="ANJ-tU-wNc"/>
                                                <constraint firstItem="5Mh-FY-Gk2" firstAttribute="top" secondItem="3eF-En-ncH" secondAttribute="bottom" constant="8" id="Nzx-iw-gSc"/>
                                                <constraint firstItem="HPJ-hX-e8P" firstAttribute="leading" secondItem="FoX-cu-Rx3" secondAttribute="leadingMargin" id="Oio-ck-i3r"/>
                                                <constraint firstItem="3eF-En-ncH" firstAttribute="leading" secondItem="HPJ-hX-e8P" secondAttribute="trailing" constant="12" id="Qk4-iB-pgH"/>
                                                <constraint firstItem="3eF-En-ncH" firstAttribute="top" secondItem="HPJ-hX-e8P" secondAttribute="top" id="RzO-ht-0Ys"/>
                                                <constraint firstItem="HPJ-hX-e8P" firstAttribute="top" secondItem="FoX-cu-Rx3" secondAttribute="topMargin" id="aTx-XX-vwM"/>
                                                <constraint firstItem="5Mh-FY-Gk2" firstAttribute="leading" secondItem="HPJ-hX-e8P" secondAttribute="trailing" constant="12" id="dtq-Sa-c4W"/>
                                                <constraint firstItem="KA4-03-cpq" firstAttribute="centerY" secondItem="3eF-En-ncH" secondAttribute="centerY" id="l5h-qV-V7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="5Mh-FY-Gk2" id="R0r-Hg-HJP"/>
                                            <outlet property="timeStampLbl" destination="KA4-03-cpq" id="I6G-YM-6Tj"/>
                                            <outlet property="userImg" destination="HPJ-hX-e8P" id="iIy-H7-pJc"/>
                                            <outlet property="userNameLbl" destination="3eF-En-ncH" id="D8Z-3b-bOx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c5-35-mCC">
                                <rect key="frame" x="8" y="811" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xlz-B0-ldX" firstAttribute="bottom" secondItem="l6a-p1-2OC" secondAttribute="bottom" id="34w-9A-9Zm"/>
                            <constraint firstItem="l6a-p1-2OC" firstAttribute="trailing" secondItem="aVs-cF-aIJ" secondAttribute="trailing" constant="8" id="3sL-Oh-mcv"/>
                            <constraint firstItem="2c5-35-mCC" firstAttribute="leading" secondItem="l6a-p1-2OC" secondAttribute="leading" constant="8" id="A3i-NW-KYn"/>
                            <constraint firstItem="dTd-8X-d2c" firstAttribute="top" secondItem="nAo-S2-JDL" secondAttribute="bottom" id="BNA-ZE-JIH"/>
                            <constraint firstItem="aVs-cF-aIJ" firstAttribute="centerY" secondItem="Xlz-B0-ldX" secondAttribute="centerY" id="Ev8-dF-6Gu"/>
                            <constraint firstItem="nAo-S2-JDL" firstAttribute="leading" secondItem="l6a-p1-2OC" secondAttribute="leading" id="Gz0-k2-HoR"/>
                            <constraint firstItem="nAo-S2-JDL" firstAttribute="trailing" secondItem="l6a-p1-2OC" secondAttribute="trailing" id="MfU-nj-a4F"/>
                            <constraint firstItem="dTd-8X-d2c" firstAttribute="trailing" secondItem="l6a-p1-2OC" secondAttribute="trailing" id="RfI-yM-bf7"/>
                            <constraint firstItem="dTd-8X-d2c" firstAttribute="leading" secondItem="l6a-p1-2OC" secondAttribute="leading" id="USr-4n-hNB"/>
                            <constraint firstItem="Xlz-B0-ldX" firstAttribute="top" secondItem="2c5-35-mCC" secondAttribute="bottom" constant="6" id="eMC-9Y-hOv"/>
                            <constraint firstItem="Xlz-B0-ldX" firstAttribute="trailing" secondItem="l6a-p1-2OC" secondAttribute="trailing" id="gCP-DF-CPD"/>
                            <constraint firstItem="Xlz-B0-ldX" firstAttribute="top" secondItem="dTd-8X-d2c" secondAttribute="bottom" constant="30" id="i1i-w8-uHV"/>
                            <constraint firstItem="Xlz-B0-ldX" firstAttribute="leading" secondItem="l6a-p1-2OC" secondAttribute="leading" id="iuD-pJ-Fpg"/>
                            <constraint firstItem="nAo-S2-JDL" firstAttribute="top" secondItem="uta-Qo-8zg" secondAttribute="top" id="sMn-vD-C3T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l6a-p1-2OC"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="dDX-1r-odf" id="9fe-bu-k0z"/>
                        <outlet property="menuBtn" destination="BUl-Js-PtV" id="tci-UN-HBS"/>
                        <outlet property="messageTxtBox" destination="Xlz-B0-ldX" id="IhH-lm-htZ"/>
                        <outlet property="sendBtn" destination="aVs-cF-aIJ" id="41h-T0-RFU"/>
                        <outlet property="tableView" destination="dTd-8X-d2c" id="Any-PN-JHB"/>
                        <outlet property="typingUsersLbl" destination="2c5-35-mCC" id="OPD-cl-3JF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owJ-TE-5xI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="468.75"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="4GX-BP-n7O">
            <objects>
                <viewController id="kvM-k4-zmA" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtA-lH-31f" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whk-pb-dbw">
                                <rect key="frame" x="25" y="104" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhU-vk-sn3">
                                <rect key="frame" x="25" y="148" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLU-1F-Zjc">
                                <rect key="frame" x="320" y="144" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="kvM-k4-zmA" eventType="touchUpInside" id="ecl-a2-3l1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-Ix-SDz">
                                <rect key="frame" x="115" y="808" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="kvM-k4-zmA" eventType="touchUpInside" id="LDq-C9-hxX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uzU-ws-ffx" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="787" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="UnD-eG-Mnz"/>
                                    <constraint firstAttribute="height" constant="75" id="Z8I-8b-k99"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-E3-4za">
                                <rect key="frame" x="0.0" y="186" width="414" height="576"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="ZxR-Ra-WGk" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZxR-Ra-WGk" id="frB-QY-4bf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55A-fO-mwu">
                                                    <rect key="frame" x="50" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="55A-fO-mwu" firstAttribute="leading" secondItem="frB-QY-4bf" secondAttribute="leadingMargin" constant="30" id="6YD-T0-xJn"/>
                                                <constraint firstItem="55A-fO-mwu" firstAttribute="centerY" secondItem="frB-QY-4bf" secondAttribute="centerY" id="G3l-w8-iy8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="55A-fO-mwu" id="ANd-FV-a1W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4bH-E3-4za" firstAttribute="trailing" secondItem="jJS-W3-fv1" secondAttribute="trailing" id="0V3-Bg-fvb"/>
                            <constraint firstItem="fHK-Ix-SDz" firstAttribute="centerY" secondItem="uzU-ws-ffx" secondAttribute="centerY" id="798-au-O2z"/>
                            <constraint firstItem="oLU-1F-Zjc" firstAttribute="centerY" secondItem="KhU-vk-sn3" secondAttribute="centerY" id="7qq-cX-fJe"/>
                            <constraint firstItem="Whk-pb-dbw" firstAttribute="leading" secondItem="jJS-W3-fv1" secondAttribute="leading" constant="25" id="BIj-aT-ybQ"/>
                            <constraint firstItem="uzU-ws-ffx" firstAttribute="leading" secondItem="jJS-W3-fv1" secondAttribute="leading" constant="20" id="ByG-jo-9ld"/>
                            <constraint firstItem="uzU-ws-ffx" firstAttribute="top" secondItem="4bH-E3-4za" secondAttribute="bottom" constant="25" id="F1P-dy-0hR"/>
                            <constraint firstItem="KhU-vk-sn3" firstAttribute="top" secondItem="Whk-pb-dbw" secondAttribute="bottom" constant="20" id="FDH-Bp-YYl"/>
                            <constraint firstItem="4bH-E3-4za" firstAttribute="leading" secondItem="jJS-W3-fv1" secondAttribute="leading" id="Sb2-5m-Acr"/>
                            <constraint firstItem="fHK-Ix-SDz" firstAttribute="leading" secondItem="uzU-ws-ffx" secondAttribute="trailing" constant="20" id="Std-81-QxY"/>
                            <constraint firstItem="jJS-W3-fv1" firstAttribute="trailing" secondItem="oLU-1F-Zjc" secondAttribute="trailing" constant="72" id="fDe-N4-PE1"/>
                            <constraint firstItem="uzU-ws-ffx" firstAttribute="bottom" secondItem="jJS-W3-fv1" secondAttribute="bottom" id="hoJ-dY-3cc"/>
                            <constraint firstItem="4bH-E3-4za" firstAttribute="top" secondItem="oLU-1F-Zjc" secondAttribute="bottom" constant="20" id="kkn-pK-TQy"/>
                            <constraint firstItem="KhU-vk-sn3" firstAttribute="leading" secondItem="jJS-W3-fv1" secondAttribute="leading" constant="25" id="vQF-m6-WIC"/>
                            <constraint firstItem="Whk-pb-dbw" firstAttribute="top" secondItem="jJS-W3-fv1" secondAttribute="top" constant="60" id="yx6-Sf-aVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJS-W3-fv1"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="fHK-Ix-SDz" id="Gew-PU-yhN"/>
                        <outlet property="tableView" destination="4bH-E3-4za" id="7tF-OR-ABu"/>
                        <outlet property="userImg" destination="uzU-ws-ffx" id="DnP-nt-5mb"/>
                        <segue destination="EDm-dA-Ubs" kind="show" identifier="toLogin" id="FoF-zf-KTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgi-3R-epz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-206.25"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="xxu-AL-c6Z">
            <objects>
                <viewController id="EDm-dA-Ubs" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFm-ya-kiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0jw-0c-bct">
                                <rect key="frame" x="136" y="109" width="142" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XyH-Tl-aZr">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="FM1-Lh-Mv0"/>
                                            <constraint firstAttribute="height" constant="40" id="Uxh-5k-HTW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-q9-55U">
                                        <rect key="frame" x="60" y="0.0" width="82" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.25747868418693542" green="0.32922738790512085" blue="0.72435235977172852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN7-zu-OMg">
                                <rect key="frame" x="346" y="69" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="EDm-dA-Ubs" eventType="touchUpInside" id="YVb-QB-am3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-bz-93r" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="315" width="250" height="50"/>
                                <color key="backgroundColor" red="0.48627450980392156" green="0.69803921568627447" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5hu-sG-wiw"/>
                                    <constraint firstAttribute="height" constant="50" id="7S1-Bn-zMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="EDm-dA-Ubs" eventType="touchUpInside" id="lUT-X6-mru"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-L1-gc6">
                                <rect key="frame" x="82" y="189" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5P-az-IQn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vFJ-py-jfk"/>
                                        </constraints>
                                        <color key="textColor" red="0.25747868419999997" green="0.3292273879" blue="0.72435235980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-wi-8ti">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.48627450980392156" green="0.69803921568627447" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="Sqk-UD-tgp"/>
                                            <constraint firstAttribute="width" constant="250" id="ZSS-1i-Egl"/>
                                            <constraint firstAttribute="height" constant="2" id="iXh-08-SCZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="uXN-wX-0Uc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDV-5O-Y51">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Who-Zw-iqa"/>
                                        </constraints>
                                        <color key="textColor" red="0.25747868419999997" green="0.3292273879" blue="0.72435235980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-lu-CAO">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.48627450980392156" green="0.69803921568627447" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="aWX-M2-i4l"/>
                                            <constraint firstAttribute="height" constant="2" id="cqI-SO-QiZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ebX-x7-923"/>
                                            <constraint firstAttribute="width" constant="250" id="lOg-ix-uH1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYT-fD-O4F">
                                <rect key="frame" x="107.5" y="365" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="OI9-Oy-G0R"/>
                                    <constraint firstAttribute="height" constant="26" id="QVz-He-lsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.48627450979999998" green="0.69803921570000005" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="EDm-dA-Ubs" eventType="touchUpInside" id="jt2-Mc-9Gs"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nS8-Fk-hy6">
                                <rect key="frame" x="188.5" y="329.5" width="37" height="37"/>
                                <color key="color" red="0.25747868419999997" green="0.3292273879" blue="0.72435235980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FYT-fD-O4F" firstAttribute="top" secondItem="aOn-bz-93r" secondAttribute="bottom" id="61j-2z-FJS"/>
                            <constraint firstItem="67K-YI-HGX" firstAttribute="trailing" secondItem="BN7-zu-OMg" secondAttribute="trailing" constant="40" id="Dga-MZ-UA2"/>
                            <constraint firstItem="BN7-zu-OMg" firstAttribute="top" secondItem="67K-YI-HGX" secondAttribute="top" constant="25" id="MY1-oV-D2v"/>
                            <constraint firstItem="nS8-Fk-hy6" firstAttribute="centerY" secondItem="iFm-ya-kiZ" secondAttribute="centerY" constant="-100" id="R9b-ik-j8p"/>
                            <constraint firstItem="aOn-bz-93r" firstAttribute="centerX" secondItem="iFm-ya-kiZ" secondAttribute="centerX" id="Yq1-rz-gao"/>
                            <constraint firstItem="FYT-fD-O4F" firstAttribute="centerX" secondItem="iFm-ya-kiZ" secondAttribute="centerX" id="ZD7-ff-XkT"/>
                            <constraint firstItem="0jw-0c-bct" firstAttribute="top" secondItem="67K-YI-HGX" secondAttribute="top" constant="65" id="cSU-IU-aWe"/>
                            <constraint firstItem="YK7-L1-gc6" firstAttribute="top" secondItem="0jw-0c-bct" secondAttribute="bottom" constant="40" id="dGV-vA-V6d"/>
                            <constraint firstItem="nS8-Fk-hy6" firstAttribute="centerX" secondItem="iFm-ya-kiZ" secondAttribute="centerX" id="jtR-cV-JWG"/>
                            <constraint firstItem="aOn-bz-93r" firstAttribute="top" secondItem="YK7-L1-gc6" secondAttribute="bottom" constant="40" id="noY-33-vq6"/>
                            <constraint firstItem="YK7-L1-gc6" firstAttribute="centerX" secondItem="iFm-ya-kiZ" secondAttribute="centerX" id="ukG-Az-hok"/>
                            <constraint firstItem="0jw-0c-bct" firstAttribute="centerX" secondItem="iFm-ya-kiZ" secondAttribute="centerX" id="vHe-xp-DA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67K-YI-HGX"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="CDV-5O-Y51" id="5mm-xv-xaB"/>
                        <outlet property="spinner" destination="nS8-Fk-hy6" id="8jj-5A-Ik2"/>
                        <outlet property="usernameTxt" destination="c5P-az-IQn" id="yIz-zs-9Uk"/>
                        <segue destination="ZaP-Df-x84" kind="show" identifier="toCreateAccount" id="Z79-Du-U3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfv-uL-D0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.5797101449277" y="-206.25"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="jva-jU-95s">
            <objects>
                <viewController id="ZaP-Df-x84" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owo-US-PUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-vG-7i8">
                                <rect key="frame" x="82" y="233" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-MQ-dqg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0za-4F-oHB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25747868419999997" green="0.3292273879" blue="0.72435235980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-2J-aRL">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.69803921570000005" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="4to-lN-waK"/>
                                            <constraint firstAttribute="width" constant="250" id="6Yx-eZ-udC"/>
                                            <constraint firstAttribute="height" constant="2" id="MHY-6C-GSn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="R5w-sp-NBZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-c9-vbs">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8KW-xu-DAS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25747868419999997" green="0.3292273879" blue="0.72435235980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM0-1J-2w2">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.69803921570000005" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="8tv-hr-ffc"/>
                                            <constraint firstAttribute="width" constant="250" id="Tx1-Wk-LtL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="c3V-S4-Jrg"/>
                                            <constraint firstAttribute="height" constant="2" id="zXp-iB-ICg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-NB-g1T">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CNo-eF-M1j"/>
                                        </constraints>
                                        <color key="textColor" red="0.25747868419999997" green="0.3292273879" blue="0.72435235980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnZ-J1-e9K">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.48627450979999998" green="0.69803921570000005" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ldg-Bg-Ley"/>
                                            <constraint firstAttribute="height" constant="2" id="SUW-Kr-9xs"/>
                                            <constraint firstAttribute="width" constant="250" id="dnc-Kc-RIf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="hlf-xz-Oo5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="pR5-Ax-SXa"/>
                                    <constraint firstAttribute="width" constant="250" id="tAm-W6-f2h"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-bx-Cms">
                                <rect key="frame" x="346" y="69" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="KVa-4X-yfe"/>
                                    <constraint firstAttribute="height" constant="28" id="tHy-Kw-8J1"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="EDm-dA-Ubs" eventType="touchUpInside" id="k2w-b9-GsM"/>
                                    <action selector="closePressed:" destination="ZaP-Df-x84" eventType="touchUpInside" id="yIL-F8-1vT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-QL-isU" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="767" width="250" height="50"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.69803921570000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3Bl-E4-rfm"/>
                                    <constraint firstAttribute="height" constant="50" id="azN-MF-SIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="ZaP-Df-x84" eventType="touchUpInside" id="Z9J-jn-XtU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45x-N8-8Ss">
                                <rect key="frame" x="97.5" y="138" width="219.5" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.25747868419999997" green="0.3292273879" blue="0.72435235980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="jr0-Ci-b7a" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="157" y="404" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="294-fA-pgI"/>
                                    <constraint firstAttribute="height" constant="100" id="KIr-cL-mIc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28O-qT-U4q">
                                <rect key="frame" x="133" y="534" width="148" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="TgZ-97-kjV"/>
                                    <constraint firstAttribute="width" constant="148" id="unw-Vg-j2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.48627450979999998" green="0.69803921570000005" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="EDm-dA-Ubs" eventType="touchUpInside" id="wTa-p4-l8W"/>
                                    <action selector="pickBGColorPressed:" destination="ZaP-Df-x84" eventType="touchUpInside" id="5g2-yk-zsG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXU-2Q-eif">
                                <rect key="frame" x="157" y="404" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="HOM-ZY-LFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.48627450979999998" green="0.69803921570000005" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="EDm-dA-Ubs" eventType="touchUpInside" id="eRO-vI-WSD"/>
                                    <action selector="pickAvatarPressed:" destination="ZaP-Df-x84" eventType="touchUpInside" id="ReQ-29-IPy"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-Bs-z5D">
                                <rect key="frame" x="188.5" y="329.5" width="37" height="37"/>
                                <color key="color" red="0.25747868419999997" green="0.3292273879" blue="0.72435235980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QXU-2Q-eif" firstAttribute="top" secondItem="jr0-Ci-b7a" secondAttribute="top" id="2Vg-ei-NEj"/>
                            <constraint firstItem="trU-Ug-L7I" firstAttribute="trailing" secondItem="i2O-bx-Cms" secondAttribute="trailing" constant="40" id="A7C-C9-qN2"/>
                            <constraint firstItem="jr0-Ci-b7a" firstAttribute="top" secondItem="eTd-vG-7i8" secondAttribute="bottom" constant="35" id="BUR-qi-Zug"/>
                            <constraint firstItem="45x-N8-8Ss" firstAttribute="centerX" secondItem="owo-US-PUf" secondAttribute="centerX" id="CVV-xQ-ndI"/>
                            <constraint firstItem="28O-qT-U4q" firstAttribute="top" secondItem="QXU-2Q-eif" secondAttribute="bottom" id="Dmo-oq-19d"/>
                            <constraint firstItem="hNU-QL-isU" firstAttribute="centerX" secondItem="owo-US-PUf" secondAttribute="centerX" id="G8L-zf-UJa"/>
                            <constraint firstItem="i2O-bx-Cms" firstAttribute="top" secondItem="trU-Ug-L7I" secondAttribute="top" constant="25" id="H2i-iX-kfV"/>
                            <constraint firstItem="45x-N8-8Ss" firstAttribute="top" secondItem="trU-Ug-L7I" secondAttribute="top" constant="94" id="JIt-Z9-0f6"/>
                            <constraint firstItem="jr0-Ci-b7a" firstAttribute="centerX" secondItem="owo-US-PUf" secondAttribute="centerX" id="JZO-xM-doc"/>
                            <constraint firstItem="QXU-2Q-eif" firstAttribute="centerX" secondItem="owo-US-PUf" secondAttribute="centerX" id="Tnk-pu-l8v"/>
                            <constraint firstItem="eTd-vG-7i8" firstAttribute="centerX" secondItem="owo-US-PUf" secondAttribute="centerX" id="UR1-V8-wOO"/>
                            <constraint firstItem="QXU-2Q-eif" firstAttribute="width" secondItem="jr0-Ci-b7a" secondAttribute="width" id="WD6-yH-Ts8"/>
                            <constraint firstItem="QXU-2Q-eif" firstAttribute="centerX" secondItem="owo-US-PUf" secondAttribute="centerX" id="a1v-a2-wcj"/>
                            <constraint firstItem="trU-Ug-L7I" firstAttribute="bottom" secondItem="hNU-QL-isU" secondAttribute="bottom" constant="45" id="afE-mC-QCl"/>
                            <constraint firstItem="eTd-vG-7i8" firstAttribute="top" secondItem="45x-N8-8Ss" secondAttribute="bottom" constant="65" id="dPx-Xu-bPA"/>
                            <constraint firstItem="HxZ-Bs-z5D" firstAttribute="centerX" secondItem="owo-US-PUf" secondAttribute="centerX" id="hhU-us-puB"/>
                            <constraint firstItem="28O-qT-U4q" firstAttribute="centerX" secondItem="owo-US-PUf" secondAttribute="centerX" id="j7A-ZM-emb"/>
                            <constraint firstItem="HxZ-Bs-z5D" firstAttribute="centerY" secondItem="owo-US-PUf" secondAttribute="centerY" constant="-100" id="w3j-Qo-5WK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="trU-Ug-L7I"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Hfy-MQ-dqg" id="L5l-ZX-Cgl"/>
                        <outlet property="passTxt" destination="PXc-NB-g1T" id="dJV-qC-BkH"/>
                        <outlet property="spinner" destination="HxZ-Bs-z5D" id="Iv5-t6-cqT"/>
                        <outlet property="userImg" destination="jr0-Ci-b7a" id="QWk-VP-QT3"/>
                        <outlet property="usernameTxt" destination="SZz-c9-vbs" id="f2h-p7-zBF"/>
                        <segue destination="yoS-qM-zx2" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="OPv-ZO-MEX"/>
                        <segue destination="9cD-Kl-RLs" kind="show" identifier="toAvatarPicker" id="e7s-dG-L5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qb-2h-0Zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yoS-qM-zx2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="-206.25"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="5NJ-tC-ncI">
            <objects>
                <viewController id="9cD-Kl-RLs" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36Q-3s-ReO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-i9-apg">
                                <rect key="frame" x="40" y="69" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Prd-II-bXz"/>
                                    <constraint firstAttribute="height" constant="28" id="i3e-Cl-lre"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="9cD-Kl-RLs" eventType="touchUpInside" id="U5t-HY-biI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ETs-v3-7K3">
                                <rect key="frame" x="127" y="69" width="160" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="BZF-fp-psA"/>
                                    <constraint firstAttribute="width" constant="160" id="qVW-mm-ZIS"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.48627450979999998" green="0.69803921570000005" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="9cD-Kl-RLs" eventType="valueChanged" id="4PZ-35-z6O"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-hf-irF">
                                <rect key="frame" x="0.0" y="117" width="414" height="745"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OOy-0j-mX0">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="FsL-9G-pdg" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7C1-9v-hBD">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7C1-9v-hBD" secondAttribute="trailing" constant="10" id="2Ss-6e-9v8"/>
                                            <constraint firstItem="7C1-9v-hBD" firstAttribute="leading" secondItem="FsL-9G-pdg" secondAttribute="leading" constant="10" id="FKS-m8-Vlx"/>
                                            <constraint firstItem="7C1-9v-hBD" firstAttribute="top" secondItem="FsL-9G-pdg" secondAttribute="top" constant="10" id="gmp-eV-mJj"/>
                                            <constraint firstAttribute="bottom" secondItem="7C1-9v-hBD" secondAttribute="bottom" constant="10" id="yvg-Ka-87H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="7C1-9v-hBD" id="mcW-dL-jkD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ETs-v3-7K3" firstAttribute="top" secondItem="YgJ-Bi-Ca3" secondAttribute="top" constant="25" id="2Me-PJ-ZBg"/>
                            <constraint firstItem="j8x-hf-irF" firstAttribute="top" secondItem="Ldk-i9-apg" secondAttribute="bottom" constant="20" id="6qy-MP-Ugv"/>
                            <constraint firstItem="YgJ-Bi-Ca3" firstAttribute="bottom" secondItem="j8x-hf-irF" secondAttribute="bottom" id="XB4-2g-no1"/>
                            <constraint firstItem="j8x-hf-irF" firstAttribute="leading" secondItem="YgJ-Bi-Ca3" secondAttribute="leading" id="hcQ-Nd-HCR"/>
                            <constraint firstItem="Ldk-i9-apg" firstAttribute="leading" secondItem="YgJ-Bi-Ca3" secondAttribute="leading" constant="40" id="nh9-vs-bZk"/>
                            <constraint firstItem="YgJ-Bi-Ca3" firstAttribute="trailing" secondItem="j8x-hf-irF" secondAttribute="trailing" id="nlg-q3-tk4"/>
                            <constraint firstItem="Ldk-i9-apg" firstAttribute="top" secondItem="YgJ-Bi-Ca3" secondAttribute="top" constant="25" id="rif-xx-9l7"/>
                            <constraint firstItem="ETs-v3-7K3" firstAttribute="centerX" secondItem="36Q-3s-ReO" secondAttribute="centerX" id="sEM-uK-my3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YgJ-Bi-Ca3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="j8x-hf-irF" id="tEr-QY-HfR"/>
                        <outlet property="segmentControl" destination="ETs-v3-7K3" id="ROT-dm-bQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSt-mG-v79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="-206.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
